.user-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 400px;
    padding: 5px 15px;

    .avatar-top {
        padding: 10px;
        position: relative;
        // width: 300px;
        background-color: rgba(0, 0, 0, .1);

        .avatar-img {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            img {
                height: 100%;
                width: 100%;
                border-radius: 50%;
            }
        }

        .base-info {
            padding: 30px 0 5px;
            text-align: center;
            .user-name {
                font-weight: 700;
                font-size: 1rem;
            }
        }
    }

    .avatar-content {
        .user-details {
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid gray;

            .user-others {
                display: flex;
                justify-content: center;
                align-items: center;

                .user-tag {
                    margin-right: 15px;
                    color: blue;
                }

                .user-transaction {
                    text-align: center;
                    .user-waiting-deal-number {
                        font-weight: 700;
                        color: red;
                    }
                }
            }
        }
    }

    .avatar-bottom {
        margin-top: 10px;
        text-align: center;

        .user-operations {
            cursor: pointer;
        }

        >div {
            height: 25px;
            line-height: 25px;
            margin-bottom: 5px;

            :hover {
                font-size: 1.1rem;
                color: skyblue;
            }
        }
    }
}

.avatar-hide {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, .2);
    padding-right: 5px;
    border-radius: 5px;
    cursor: pointer;

    img{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 15px;
    }

    .username {
        color: whitesmoke;
        font-weight: 700;
    }
}