.manager {
    .manager-header {
        display: flex;
        justify-content: space-between;
    }
    
    .manager-content {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }
    
    .router-outlet {
        flex: 1 1 auto;
    }

    .ant-card-body {
        height: 100%;
    }
}