.login-main {
    width: 700px;
}

.login-form-button {
    width: 100%;
}

.login-wrap {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    // background: url("../../assets/login/bg-left.jpg");
    &:before {
        content: "";
        /* 必要的，以便为伪元素设置样式 */
        position: absolute;
        /* 绝对定位相对于其最近的定位祖先元素（.container） */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px 0px 0px 10px;
        background-image: url("../../assets/login/login-bg.jpg");
        background-position: center;
        background-size: cover;
        opacity: 0.8;
        /* 设置透明度，可以使用任意的0到1之间的数值 */
        z-index: -1;
    }
}

.login-info {
    &:before {
        content: "";
        /* 必要的，以便为伪元素设置样式 */
        position: absolute;
        /* 绝对定位相对于其最近的定位祖先元素（.container） */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px 0px 0px 10px;
        background-image: url("../../assets/login/bg-left.jpg");
        background-position: center;
        background-size: cover;
        opacity: 0.8;
        /* 设置透明度，可以使用任意的0到1之间的数值 */
        z-index: -1;
    }
    h2 {
        background: rgba(0, 0, 0, .3);
        border-radius: 8px;
        font-size: x-large;
        text-align: center;
        color: black;
    }
}

.login-card {
    height: 350px;
    margin-left: -5px;
    background-color: rgba(0, 0, 0, .3);
    border-width: 0px;
    text-align: center;
}

